================================================================================
  获取「当日/最新」行情数据并执行 model.py — 操作说明
================================================================================

一、总览
--------
「宽松趋势」结果依赖本地目录 quana 里每只股的日 K CSV；model.py 不会自动去网上拉
日 K。若希望与大盘、热榜、宏观指标一样都尽量用最新数据，请按下面顺序执行：

  1）先更新 quana 日 K（拉网、写入本地）
  2）再执行 model.py（会拉跨市场/同花顺等，并扫 quana 做趋势与重合表）


二、工作目录
------------
  在 PowerShell 中先进入项目脚本目录，例如：

  cd D:\model\sanyaosukuangjia


三、步骤 1：更新 quana 日 K（必做，若只关心已落盘为旧数据可跳过但趋势会滞后）
------------------------------------------------------------------------
  命令（默认：筛总市值 > 200 亿元、拉新浪前复权日 K 到 quana\）：

  python export_all_a_daily_k_quana.py

  重要参数说明：

  - 不要加 --skip-existing
      加该参数时：已存在且非空的 {代码}.csv 会跳过不拉，无法保证「当日最新」。
      需要覆盖为最新时：不要带 --skip-existing（会逐只重新请求接口，耗时较久）。

  - --workers N
      并发线程，默认 4；网络不稳可调小（如 2），想限流可设 1 并配合 --sleep。

  - --try-em
      先东财、不足再新浪；默认只新浪（与脚本注释一致）。

  - --lookback 500
      日 K 回溯自然日，默认 500，一般可不改。

  - --min-market-cap-yi 200.0
      与默认「只处理总市值(亿元)严格大于该值」一致；要全 A 可 --skip-mcap-filter（量极大、耗时长）。

  - --limit 50
      只处理筛后前 N 只，用于测试；正式要全量结果勿加或置 0。

  说明：本脚本第一步若开市值筛，会调用腾讯行情筛池（与拉 K 的接口可不同）；单只
  日 K 仍经 fetch_daily_hist，默认只拉新浪前复权。

  耗时：全量市值筛后数量随阈值变少（>200 亿时通常数百只量级）、每只一次请求，常需数小时，适合收盘后或机器空闲时跑。


四、步骤 2：执行 model.py
-------------------------
  命令：

  python model.py

  执行时大致会拉网的部分包括（以当前代码为准）：

  - 数据_loader：多市场指数/利率/流动性等（AKShare/新浪等，部分失败会打 WARNING）
  - 同花顺热榜：fetch_ths_hot_top100
  - 趋势筛：只读 quana\*.csv，不再拉日 K
  - 热榜与趋势「名称重合」表：在步骤 1 与本次运行输出齐备时生成

  若需跳过某段（如不测趋势），可用 run_model 自带参数，例如 --skip-trend-up-screen，
  详见：python run_model.py --help


五、（可选）强制刷新 A 股「名称-代码」券表缓存
----------------------------------------------
  trend 结果里会拼股票名称，内部使用全 A 券表；本地缓存文件为：

  outputs\trend_screener_cache\a_share_code_name_map.csv

  若文件在 7 天（168 小时）内，会直接用缓存。若要强制与交易所列表同步，可在执行
  model.py 前删除该文件，下次运行会重新从 AKShare 拉取并写回。

  说明：对「日 K 是否最新」无影响；日 K 只取决于步骤 1 是否用最新数据写 quana。


六、输出位置（默认）
--------------------
  model.py 的产出一般在：

  outputs\<评分日目录>\

  例如 as_of 为 2026-04-27 时类似：

  D:\model\sanyaosukuangjia\outputs\2026-04-27\

  含 daily_market_report、ths_hot_*.csv、trend_up_loose_结果_按趋势强度.xlsx、
  热榜与宽松趋势_名称重合.xlsx 等。若 run_model 中配置了镜像目录，名称重合表可能
  还会复制到固定归档路径，以代码中 MIRROR_NAME_OVERLAP_DIR 为准。


七、最简「一键顺序」记忆
-------------------------
  cd D:\model\sanyaosukuangjia
  python export_all_a_daily_k_quana.py
  python model.py

  （全量更新日 K 耗时长，请预留时间或先用 --limit 小样本验证流程。）

================================================================================
