A股日度模型解读
日期: 2026-05-06 00:00:00
竞争格局分数: 81.55
流动性分数: 20.29
总分: 53.98
市场状态: 中性
主导市场: A股
主导风格: 成长
风险提示: 美债上行抬升全球资金成本

分数怎么来
竞争格局 = 市场主导权(76.43 × 0.56) + 风格主导权(87.96 × 0.44) = 81.55
流动性 = 全球流动性(14.29 × 0.60) + 中国流动性(29.29 × 0.40) = 20.29
总分 = 竞争格局(81.55 × 0.55) + 流动性(20.29 × 0.45) = 53.98

当天/最新有效原始数据
- 沪深300 20日涨幅: 0.0613 (2026-05-06 00:00:00)
- 创业板 20日涨幅: 0.1286 (2026-05-06 00:00:00)
- 创业板/上证50: 1.2484 (2026-05-06 00:00:00)
- 科创50/红利: 0.4970 (2026-05-06 00:00:00)
- 美债10Y: 4.43 (2026-05-06 00:00:00)
- 美元代理(UUP): 27.50 (2026-05-05 00:00:00)
- 人民币汇率代理: 6.8562 (2026-05-06 00:00:00)
- Shibor 3M: 0.4000 (2026-05-06 00:00:00)

自动解读
A股结构强于资金，适合盯住强势方向，仓位不宜过激。当前风格偏成长。模型把当前状态定义为中性。